---------------------------
1. describe 'PlayerRatings'
---------------------------
hbase(main):007:0> describe 'PlayerRatings'

Table PlayerRatings is ENABLED                                                  
PlayerRatings                                                                   
COLUMN FAMILIES DESCRIPTION                                                     
{NAME => 'total_matches', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'f
 alse', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOR
EVER', COMPRESSION => 'NONE', MIN_VERSIONS => '0', BLOCKCACHE => 'true', BLOCKSI
ZE => '65536', REPLICATION_SCOPE => '0'}                                        
{NAME => 'total_wins', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'fals
 e', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FOREVE
R', COMPRESSION => 'NONE', MIN_VERSIONS => '0', BLOCKCACHE => 'true', BLOCKSIZE 
=> '65536', REPLICATION_SCOPE => '0'}                                           
{NAME => 'trueskill_mu', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 'fa
 lse', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'FORE
VER', COMPRESSION => 'NONE', MIN_VERSIONS => '0', BLOCKCACHE => 'true', BLOCKSIZ
E => '65536', REPLICATION_SCOPE => '0'}                                         
{NAME => 'trueskill_sigma', BLOOMFILTER => 'ROW', VERSIONS => '1', IN_MEMORY => 
'false', KEEP_DELETED_CELLS => 'FALSE', DATA_BLOCK_ENCODING => 'NONE', TTL => 'F
 OREVER', COMPRESSION => 'NONE', MIN_VERSIONS => '0', BLOCKCACHE => 'true', BLOCK
SIZE => '65536', REPLICATION_SCOPE => '0'}                                      
4 row(s) in 0.1390 seconds

-----------------------
2.count 'PlayerRatings'
-----------------------

hbase(main):009:0> count 'PlayerRatings', INTERVAL => 100000
Current count: 100000, row: -120885589                                          
Current count: 200000, row: -149265190                                          
Current count: 300000, row: -190801670                                          
Current count: 400000, row: -255433468                                          
Current count: 500000, row: -70551592                                           
Current count: 600000, row: 118655                                              
Current count: 700000, row: 23721                                               
Current count: 800000, row: 62009                                               
834227 row(s) in 24.6220 seconds


--------------------------
3. get 'PlayerRatings','1'
--------------------------
hbase(main):016:0> get 'PlayerRatings','1'
COLUMN                CELL                                                      
 total_matches:       timestamp=1506006301661, value=24                         
 total_wins:          timestamp=1506006301661, value=14                         
 trueskill_mu:        timestamp=1506006301661, value=26.232905478885414         
 trueskill_sigma:     timestamp=1506006301661, value=4.854237724893719          
4 row(s) in 0.0130 seconds

------------------------------------------
4. get 'PlayerRating', '1', 'trueskill_mu'
------------------------------------------

hbase(main):008:0> get 'PlayerRatings', '1', 'trueskill_mu'
COLUMN                CELL                                                      
 trueskill_mu:        timestamp=1506006301661, value=26.232905478885414         
1 row(s) in 0.0040 seconds

--------------------------------------------
5. put
--------------------------------------------
hbase(main):001:0> get 'PlayerRatings','1000000'
COLUMN                CELL                                                      
0 row(s) in 0.2190 seconds

hbase(main):002:0> put 'PlayerRatings','1000000','total_matches', '0'
0 row(s) in 0.0970 seconds

hbase(main):003:0> get 'PlayerRatings','1000000'
COLUMN                CELL                                                      
 total_matches:       timestamp=1506303169804, value=0                          
 1 row(s) in 0.0150 seconds

hbase(main):006:0> put 'PlayerRatings','1000000','total_wins', '0'
0 row(s) in 0.0310 seconds

hbase(main):007:0> put 'PlayerRatings','1000000','trueskill_mu', '0'
0 row(s) in 0.0110 seconds

hbase(main):008:0> put 'PlayerRatings','1000000','trueskill_sigma', '0'
0 row(s) in 0.0310 seconds

hbase(main):009:0> get 'PlayerRatings','1000000'
COLUMN                CELL                                                      
 total_matches:       timestamp=1506303169804, value=0                          
 total_wins:          timestamp=1506303229672, value=0                          
 trueskill_mu:        timestamp=1506303240168, value=0                          
 trueskill_sigma:     timestamp=1506303243353, value=0                          
4 row(s) in 0.0080 seconds


